
upstream media {
  server localhost:8888;
}

server {
  # Internal image resizing server.
  server_name localhost;
  listen 8888;

  location ~ "^/image/(?<width>\d+)/(?<image>.+)$" {
    alias /usr/share/nginx/api/images/$image;
    image_filter resize $width -;
    image_filter_jpeg_quality 90;
    image_filter_buffer 8M;
  }

}

proxy_cache_path /tmp/nginx-images-cache/ levels=1:2 keys_zone=images:10m inactive=24h max_size=100m;

server {
  listen 80;
  server_name ${PUBLIC_HOST_ADDRESS} www.${PUBLIC_HOST_ADDRESS};

  # Only serve widths of 768 or 1920 so we can cache effectively.
  location ~ "^/media/image/(?<width>(32|128|256|768|1920))/(?<image>.+)$" {
    # Proxy to internal image resizing server.
    proxy_pass http://media/image/$width/$image;
    proxy_cache images;
    proxy_cache_valid 200 24h;
  }

  location /media/ {
    alias /usr/share/nginx/api/;
    try_files $uri =404;
  }

  location / {
    root /usr/share/nginx/front;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }
}

server {
  listen 80;
  server_name ${ADMIN_HOST_ADDRESS};

  location / {
    root /usr/share/nginx/admin;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

}

